<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
*{margin:0; padding:0; list-style: none; text-decoration: none;}
body{background-color: #b2b2b2; font-size: 12px; font-family: Helvetica;}
.box{width: 1000px; margin:15px auto; background-color: #fff;}
.header{width: 100%; height:40px; background-color: #212528; color: #fff; text-align: right; padding: 0 15px; line-height: 40px; box-sizing: border-box; font-family: Baskerville;}
.info_box{width: 900px; margin: 0 auto;padding: 15px 0; }
.info_box:after{content: " "; display: block; clear: both;}
.info_box >.left{width: 160px; float: left; position:fixed; top: 70px; right: 50%; margin-right: 290px;}
.info_box > .right{width:680px; float: right;}
.info_avatar{width: 160px; height: 240px;}
.info_avatar img{width: 100%; height: 100%;}
.nav_list{width: 160px; box-sizing: border-box; border:1px solid #808080; padding: 5px 0; margin-top:10px; }
.nav_list li{height:28px; display: flex; align-items: center; line-height: 28px; padding-left: 10px; color: #43474a; font-size: 12px;}
.nav_list li a{color: #43474a;display: flex; align-items: center; width:;}
.nav_list li img{width: 20px; height: 20px; margin-right: 10px;}
.clear{clear: both;}
.info_block{margin-bottom: 30px;}
.info_block h3{height: 50px; display: flex; align-items: center; font-size: 20px; color: #30a4bd;}
.info_block h3 img{width: 30px; margin-right: 6px; font-size: ; color:#2ea5b9; opacity: 0.9;}
.flex_box{display: flex;}
.flex_box .left,.flex_box .right{flex:1;}
.colorCyan{color: #31a5bc;}
.info_content{margin-left:36px;}
.info_table{width: 100%;}
.info_table tr{border-bottom: 1px solid #d4d6d5;}
.info_table tr td{padding: 15px 0; border-bottom: 1px solid #d4d6d5; line-height: 20px;}
.info_time{font-size: 14px; color: #315668;}
.info_table tr td h4{
}
</style>
</head>
<body>
<div class="box" id="1">
	<div class="header">Bo Wu, Columbia University</div>
	<div class="info_box">
		<div class="left">
			<div class="info_avatar"><img src="images/img_avatar.jpg"></div>
			<ul class="nav_list">
				<li><a href="#1"><img src="images/1.png">Home</a></li>
				<li><a href="#2"><img src="images/3.png">Bio</a></li>
				<li><a href="#3"><img src="images/2.png">Research</a></li>
				<li><a href="#4"><img src="images/4.png">Projects</a></li>
				<li><a href="#5"><img src="images/5.png">Honors and Awards</a></li>
				<!-- <li><a href="#6"><img src="images/6.png">Skills</a></li>-->
			</ul>
		</div>
		<div class="right">
			<div class="info_block" id="2">
				<h3><img src="images/3.png">Bio</h3>
				<div class="info_content">
					<table class="info_table" cellspacing="0" cellpadding="0">
						<tr>
							
							<td>
								<div>
									<p>I'm Bo Wu (Chinese Name: 吴波), a Research Scientist at <a href="http://www.ee.columbia.edu/ln/dvmm/">DVMM</a> Lab of Columbia University in New York.</p>
									<p>I received my Ph.D. at <a href="http://www.ict.ac.cn/">Institute of Computing Technology,Chinese Academy of Sciences (ICT,CAS)</a>, advised by Prof. Jintao Li, and worked in the group of Prof. Yongdong Zhang. I have research internships at Microsoft Research Asia and my research mentors are <a href="https://taomei.me/">Tao Mei</a> and <a href="https://jianlong-fu.github.io/">Jianlong Fu</a> at MSRA. And I was visiting PhD at Academia Sinica and worked with Prof. Wen-Huang Cheng. </p>
									<p>My research interests are deep learning, multimedia and computer vision.</p>
								</div>
								
							</td>
						</tr>
						
					</table>
				</div>
			</div>
			<div class="info_block" id="3">
				<h3><img src="images/3.png">News</h3>
				<div class="info_content">
					<table class="info_table" cellspacing="0" cellpadding="0">
						<tr>
							
							<td>
								<div>
									07/2019 SMP Challenge 2019 finished successfully.
								</div>
							</td>
						</tr>
						
					</table>
				</div>
			</div>
			<!--  -->
			<div class="info_block" id="4">
				<h3><img src="images/2.png">Research</h3>
				<div class="info_content">
					<!-- <h4 style="">Behavior Understanding and Prediction.(Sharing and Retweet Behavior on Social Multimedia)</h4>
					-->
					<table class="info_table" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<div>
									<p><b class="colorCyan">1</b> <b>Bo Wu</b>, Wen-Huang Cheng, Yongdong Zhang, Qiushi Huang, Jintao Li, Tao Mei. “Sequential Prediction of Social Media Popularity with Deep Temporal Context Networks,” <b>International Joint Conference on Artificial Intelligence (IJCAI)</b>, 2017, Melbourne, Australia. (Oral)</p>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div>
									<p><b class="colorCyan">2</b> <b>Bo Wu</b>, Wen-Huang Cheng, Yongdong Zhang, Tao Mei. “Time Matters: Multi-scale Temporalization of Social Media Popularity,” <b>ACM Multimedia Conference (ACM MM)</b>, 2016, Amsterdam, Netherlands. (Oral)</p>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div>
									<p><b class="colorCyan">3</b> <b>Bo Wu</b>, Tao Mei, Wen-Huang Cheng, Yongdong Zhang."Unfolding Temporal Dynamics:Predicting Social Media Popularity Using Multi-scale Temporal Decomposition," <b>AAAI Conference on Artificial Intelligence(AAAI)</b>, 2016, Phoenix, USA. (Spotlight)</p>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div>
									<p><b class="colorCyan">4</b> <b>Bo Wu</b>, Wen-Huang Cheng, Yongdong Zhang, Juan Cao, Jintao Li, Tao Mei. “Unlocking the Author Power: On the Exploitation of Auxiliary Author-Retweeter Relations for Predicting Key Retweeters,” <b>IEEE Transactions on Knowledge and Data Engineering (TKDE)</b>, 2018.</p>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div>
									<p><b class="colorCyan">5</b> Yu-Ting Chang, Wen-Huang Cheng, <b> Bo Wu</b>, Kai-Lung Hua. “Fashion World Map: Understanding Cities Through Streetwear Fashion,” <b>ACM Multimedia Conference (ACM MM)</b>, 2017.</p>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div>
									<p><b class="colorCyan">6</b> <b>Bo Wu</b>, Wen-Huang Cheng,Peiye Liu, Bei Liu, Zhaoyang Zeng, Jiebo Luo. (2019). SMP Challenge: An Overview of Social Media Prediction Challenge 2019. . “SMP Challenge: An Overview of Social Media Prediction Challenge 2019,” <b>ACM Multimedia Conference (ACM MM)</b>, 2019.</p>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div>
									<p><b class="colorCyan">7</b> Xin Wang, <b>Bo Wu</b>, Yueqi Zhong. “Outfit Compatibility Prediction and Diagnosis with Multi-Layered Comparison Network,” <b>ACM Multimedia Conference (ACM MM)</b>, 2019.</p>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div>
									<p><b class="colorCyan">6</b> Ling Lo, Chia-Lin Liu, Rong-An Lin, <b>Bo Wu</b>, Yueqi Zhong. “Dressing for Attention: Outfit Based Fashion Popularity Prediction,” <b>IEEE International Conference on Image Processing (ICIP)</b>, 2019.</p>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>

			<!--  -->
			<div class="info_block" id="5">
				<h3><img src="images/6.png">Professional Services</h3>
				<div class="info_content">
					<table class="info_table" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<div>
									<p><b>Journal Reviewer:</b> IEEE TKDE</p>
									<p><b>Journal Reviewer:</b> IEEE TMM</p>
									<p><b>Journal Reviewer:</b> IEEE TIST</p>
									<p><b>Journal Reviewer:</b> Neural Computing</p>
									<!-- <p><b>Journal Reviewer:</b> IEEE TOMM</p> -->
									<!--  <p><b>Journal Reviewer:</b> Springer MTA</p> -->
									<p><b>Conference PC member/Reviewer:</b> ACM MM 2019</p>
									<p><b>Conference PC member/Reviewer:</b> ICIS 2019</p>
									<!-- <p><b>Conference PC member/Reviewer:</b> IEEE ICIP 2019</p>-->
									<p><b>Conference PC member/Reviewer:</b> ACM MM 2018</p>
									<!-- <p><b>Conference PC member/Reviewer:</b> IEEE ICIP 2018</p>-->
									
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<!--  -->
			<div class="info_block" id="5">
				<h3><img src="images/4.png">Projects</h3>
				<div class="info_content">
					<!-- 
					<h4 style="">Understand popularity in social media:what,when post from whom.(Sharing and Retweet Behavior)</h4>
					-->
					<table class="info_table" cellspacing="0" cellpadding="0">
						<tr>
							<td width="140" ><div class="info_time">2017</div></td>
							<td>
								<div>
									<h4>Personalize Video Recommendation System</h4>
	
								</div>
							</td>
						</tr>
						<tr>
							<td><div class="info_time">2016</div></td>
							<td>
								<div>
									<h4>Event Analysis and Visualization System</h4>
									<p class="colorCyan"><b>Start-up Challenge 1st Prize</b></p>
								</div>
							</td>
						</tr>
						<tr>
							<td width="140" ><div class="info_time">2014</div></td>
							<td>
								<div>
									<h4>UGC News Certify System on Social Network</h4>
									<p class="colorCyan"><b>Patent</b>:201410414956.6</p>
								</div>
							</td>
						</tr>
						<tr>
							<td><div class="info_time">2013</div></td>
							<td>
								<div>
									<h4>Massicely Parallel Distributed Data Search and Analysis Engine</h4>
									<p class="colorCyan"><b>Patent</b>:201310298119.7</p>
								</div>
							</td>
						</tr>

					</table>
				</div>
			</div>
			
			<!--  -->
			<div class="info_block" id="6">
				<h3><img src="images/5.png">Honors and Awards</h3>
				<div class="info_content">
					<table class="info_table" cellspacing="0" cellpadding="0">
						<tr>
							<td><div class="info_time">2018</div></td>
							<td>
								<div>
									<p><b>Organizor of SMP Challenge of ACM MM 2018</b></p>
									<p><b>Alibaba Global Fashion AI Challenge (Top 3)</b></p>
									
								</div>
							</td>
						</tr>
						<tr>
							<td><div class="info_time">2017</div></td>
							<td>
								<div>
									<p><b>ACM Turing 50th Student Scholarship</b></p>
									<p><b>Schlumberger Ph.D Award</b></p>
									<p><b>Start-up Innovation Challenge (Top 1) </b></p>
									
								</div>
							</td>
						</tr>
						<tr>
						<td width="140" ><div class="info_time">2016</div></td>
							<td>
								<div>
									
									<p><b>Academia Sinica Ph.D Scholarship</b></p>
									<p><b>AAAI Student Scholarship Award</b></p>
									<p><b>ACM MM Student Travel Grant</b></p>
								</div>
							</td>
						</tr>
						<tr>
							<td><div class="info_time">2012-2016</div></td>
							<td>
								<div>
									<p><b>3 times of Outstanding Student Leader Award (Top 2%)</b></p>
									<p><b>5 times of Excellent Student Award (Top 5%)</b></p>
								</div>
							</td>
						</tr>
						<tr>
							<td><div class="info_time">2014-2015</div></td>
							<td>
								<div>
									<p><b>ACM CIKM Global Challenge Cup (Top 1%)</b></p>
									<p><b>Alibaba Global Recommendation Challenge (Top 5%)</b> </p>
								</div>
							</td>
						</tr>
						<tr>
							<td><div class="info_time">2011</div></td>
							<td>
								<div>
									<p><b>Student Research Award 1st Prize</b></p>
									<p><b>Excellent thesis</b></p>
									<p><b>Excellent Student Award (Top 1%)</b></p>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>

		</div>
		<div class="clear"></div>
	</div>
</div>
</body>
</html>
